NODE_ENV=production
APP_PORT=4001
HOST=localhost
MONGO_URI=mongodb+srv://melitus:<password>@user-geo-pin-fymkz.mongodb.net/test?retryWrites=true
MONGO_URI_TESTS=mongodb+srv://melitus:<password>@user-geo-pin-fymkz.mongodb.net/test?retryWrites=true
OAUTH_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
